/* =========================
   Base Styles
========================= */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
}

/* =========================
   Search Section
========================= */
.search-section {
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.search-section h3 {
  margin: 0 0 10px 0;
}

.search-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.search-fields input {
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
}

/* =========================
   Button Styles
========================= */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background 0.3s ease;
  white-space: nowrap;
}

.btn-search {
  background: #198754;
  font-weight: bold;
  color: #fff;
}
.btn-search:hover {
  background: #146c43;
}

.btn-reset {
  background: #dc3545;
  color: #fff;
  font-weight: bold;
}
.btn-reset:hover {
  background: #bb2d3b;
}

.btn-add {
  background: #0d6efd;
  color: #fff;
  font-weight: bold;
}
.btn-add:hover {
  background: #0b5ed7;
}

.btn-export {
  background: #20c997;
  color: #fff;
  font-weight: bold;
}
.btn-export:hover {
  background: #17a589;
}

.btn-delete-all {
  background: #e63946;
  color: #fff;
  font-weight: bold;
}
.btn-delete-all:hover {
  background: #c92a3b;
}

.btn-edit {
  background: #0dcaf0;
  color: #fff;
  font-weight: bold;
}
.btn-edit:hover {
  background: #0aa2c0;
}

.btn-delete,
.soft-delete,
.hard-delete {
  background: #e63946;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  padding: 3px;
}
.btn-delete:hover,
.soft-delete:hover,
.hard-delete:hover {
  background: #c82333;
}

/* =========================
   Table Section
========================= */
.table-section {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px; /* triggers horizontal scroll on small devices */
}

table thead {
  background-color: #f8f9fa;
}

table th,
table td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  font-size: 15px;
  min-width: 120px;
  white-space: nowrap;
}

/* =========================
   Action Buttons
========================= */
.btn-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* =========================
   Status Labels
========================= */
.status-active {
  color: #198754;
  font-weight: bold;
}

.status-inactive {
  color: #dc3545;
  font-weight: bold;
}

/* =========================
   Pagination
========================= */
.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.pagination a {
  padding: 8px 14px;
  border-radius: 6px;
  background: #ffffff;
  border: 1px solid #dee2e6;
  text-decoration: none;
  color: #495057;
  transition: all 0.2s ease;
}

.pagination a:hover {
  background-color: #f1f3f5;
}

.pagination a.active {
  background-color: #198754;
  color: #ffffff;
  font-weight: bold;
}

/* =========================
   Scrollbar Styling
========================= */
.table-section::-webkit-scrollbar {
  height: 8px;
}
.table-section::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
.table-section::-webkit-scrollbar-track {
  background: transparent;
}

/* =========================
   Responsive Design
========================= */
@media (max-width: 768px) {
  .search-fields {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .btn-group,
  .action-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  table {
    min-width: 900px; /* keeps table scrollable */
  }

  .pagination {
    justify-content: flex-start;
  }
}
