.form-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 8000px;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}


.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    color: #555;
    font-weight: 500;
    margin-top: 5px;
}

.checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-custom {
    position: relative;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-input:checked ~ .checkbox-custom {
    background-color: #4CAF50;
}

.checkbox-custom:after {
    content: '';
    position: absolute;
    display: none;
}

.checkbox-input:checked ~ .checkbox-custom:after {
    display: block;
}

.checkbox-custom:after {
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-top: -2px;
}

.checkbox-input:focus + .checkbox-custom {
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.checkbox-input:disabled + .checkbox-custom {
    opacity: 0.5;
    cursor: not-allowed;
}

.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.save-btn {
    background-color: #4CAF50;
    color: #fff;
}

.save-btn:hover {
    background-color: #45a049;
}

.cancel-btn {
    background-color: #e74c3c;
    color: #fff;
}

.cancel-btn:hover {
    background-color: #c0392b;
}