body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .search-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .search-fields {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .search-fields input {
    padding: 10px;
    flex: 1 1 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s ease;
  }
  
  .btn-search {
    background: #198754;
    color: #fff;
  }
  
  .btn-search:hover {
    background: #157347;
  }
  
  .btn-reset {
    background: #dc3545;
    color: #fff;
  }
  
  .btn-reset:hover {
    background: #bb2d3b;
  }
  
  .table-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .btn-add {
    background: #0d6efd;
    color: #fff;
  }
  
  .btn-add:hover {
    background: #0b5ed7;
  }
  
  .table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .table-controls select,
  .table-controls input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table thead {
    background: #f1f1f1;
  }
  
  table th,
  table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn-edit {
    background: #20c997;
    color: #fff;
  }
  
  .btn-edit:hover {
    background: #17a589;
  }
  
  .btn-delete {
    background: #e63946;
    color: #fff;
  }
  
  .btn-delete:hover {
    background: #c92a3b;
  }

  .status {
    font-weight: bold;
  }
  
  .status-pending {
    color: #dc3545;
  }
  
  .status-delivered {
    color: #28a745;
  }
  
  @media (max-width: 768px) {
    .search-fields {
      flex-direction: column;
    }
  
    .table-controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .action-buttons {
      flex-direction: column;
    }
  }
  