/* Reset & Body Background */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../../images/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  
  /* Login Wrapper */
  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay */
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Login Card */
  .login-card {
    background: #ffffff;
    border-radius: 16px;
    max-width: 420px;
    width: 100%;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
    text-align: center;
    box-sizing: border-box;
  }
  
  /* Title & Subtitle */
  .login-title {
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
  }
  
  .login-subtitle {
    font-size: 1rem;
    color: #718096;
    margin-bottom: 2rem;
  }
  
  /* Input Field Styles */
  .login-input {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .login-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
  }
  
  /* Buttons */
  .login-btn,
  .register-btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn {
    background-color: #667eea;
    color: #fff;
    margin-top: 0.5rem;
  }
  
  .login-btn:hover {
    background-color: #5a67d8;
  }
  
  .register-btn {
    background-color: #38a169;
    color: #fff;
    margin-top: 1rem;
  }
  
  .register-btn:hover {
    background-color: #2f855a;
  }
  
  /* Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Mobile Responsive */
  @media (max-width: 480px) {
    .login-card {
      padding: 2rem;
    }
  
    .login-title {
      font-size: 1.6rem;
    }
  
    .login-input,
    .login-btn,
    .register-btn {
      font-size: 0.95rem;
    }
  }
  