/* Login Container */

body {
    margin: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../images/backaground.png');
}

.register-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.register {
    background-color: #ffffff;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
.register h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Form Inputs */
.register h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}
.register input[type="text"],
.register input[type="email"],
.register input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.register input:focus {
    outline: none;
    border-color: #667eea;
}

/* Button */
.register button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register button:hover {
    background-color: #5a67d8;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .register {
        padding: 1.5rem;
    }

    .register h1 {
        font-size: 1.5rem;
    }

    .register input,
    .register button {
        font-size: 0.95rem;
    }
}