{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connect": "Data Source=KARAN\\SQLEXPRESS;Initial Catalog=Logistic_Management_System;Integrated Security=True;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "c089b90c9ff4b0d5486518c26d288c8f1914791457a70283bf99daea2c6b7181", // create randome key by command "node -e "console.log(require('crypto').randomBytes(32).toString('hex'))""
        "Issuer": "http://localhost:5173", // Please write your ui application port over here
        "Audience": "http://localhost:5173", // Please write your ui application port over here
        "ExpireyTime": 120 // Minutes
    }
}
