/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  flex-direction: row;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #1e1e2f;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  height: 100vh;
  transition: all 0.3s ease;
  z-index: 1000;
}

.sidebar .logo img {
  width: 180px;
  height: auto;
  object-fit: contain;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.sidebar .menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #c2c3cc;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.sidebar .menu a:hover,
.sidebar .menu a.active {
  background: #3f3f5e;
  color: #fff;
  transform: translateX(5px);
}

/* Main Content Wrapper */
.main {
  margin-left: 250px;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

/* Navbar */
.navbar {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar .nav-left h1 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
}

.navbar .avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.navbar .avatar:hover {
  transform: scale(1.1);
}

/* Main Content */
.main-content {
  padding: 30px;
  background: #f5f7fa;
  flex-grow: 1;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.content p {
  color: #555;
  margin-top: 5px;
  max-width: 800px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.card {
  padding: 20px;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.05);
  transform: rotate(25deg);
  animation: shimmer 4s infinite linear;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(100%) rotate(25deg); }
}

.card h3 {
  font-size: 20px;
  margin-bottom: 8px;
  z-index: 2;
  position: relative;
}

.card p {
  font-size: 14px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.count {
  font-size: 14px;
  text-align: right;
  color: #d9f0ff;
  z-index: 2;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15);
}

/* Unique Card Colors */
.card-user        { background: linear-gradient(135deg, #6a11cb, #2575fc); }
.card-shipment    { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
.card-warehouse   { background: linear-gradient(135deg, #f7971e, #ffd200); }
.card-vehicle     { background: linear-gradient(135deg, #00c6ff, #0072ff); }
.card-driver      { background: linear-gradient(135deg, #43e97b, #38f9d7); }
.card-route       { background: linear-gradient(135deg, #e943b7, #8b54ff); }
.card-tracking    { background: linear-gradient(135deg, #9fc00b, #b3ff00); }
.card-package     { background: linear-gradient(135deg, #998383, #4fa9b0); }
.card-assignment  { background: linear-gradient(135deg, #83b20c, #a4e210); }

/* Responsive Sidebar & Layout Adjustments */
@media (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }

  .main {
    margin-left: 200px;
  }

  .navbar .nav-left h1 {
    font-size: 22px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 10px 5px;
  }

  .sidebar .logo img {
    width: 40px;
    height: 40px;
  }

  .sidebar .menu a {
    font-size: 10px;
    padding: 10px;
    justify-content: center;
  }

  .main {
    margin-left: 60px;
  }

  .navbar .nav-left h1 {
    font-size: 20px;
  }

  .dashboard-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 15px;
  }

  .navbar .nav-left h1 {
    font-size: 18px;
  }

  .main-content {
    padding: 20px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 15px;
  }
}
