/* Profile.css */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    min-height: 90vh;
}

body.dark-mode .profile-container {
    background-color: #121212;
}

.profile-page {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.profile-card {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .profile-card {
    background-color: #2c2c2c;
    color: #ffffff;
}

.profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ccc;
    margin-bottom: 20px;
}

.profile-card h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.profile-card p {
    font-size: 16px;
    margin: 0;
}

.profile-info {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

.profile-info p {
    font-size: 15px;
    margin: 8px 0;
}

.button-group {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.back-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .profile-card {
        padding: 20px;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    .back-btn {
        font-size: 14px;
        padding: 9px 12px;
    }
}